{
  "name": "version-kontroll-system",
  "version": "1.0.1",
  "description": "Ein System zur Verwaltung von Versionen",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}